/* colors */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  
html,
body {
  height: 100%;
  margin: 0;
  font-family: "Kanit", sans-serif;
  color: #022d66;
}

html {
  font-size: 100%;
}

a {
  text-decoration: none;
}

.center {
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.error {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.number {
  font-weight: 900;
  font-size: 15rem;
  line-height: 1;
}

.illustration {
  position: relative;
  width: 12.2rem;
  margin: 0 2.1rem;
}

.circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 12.2rem;
  height: 11.4rem;
  border-radius: 50%;
  background-color: #022d66;
}

.clip {
  position: absolute;
  bottom: 0.3rem;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  width: 12.5rem;
  height: 13rem;
  border-radius: 0 0 50% 50%;
}

.paper {
  position: absolute;
  bottom: -0.3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 9.2rem;
  height: 12.4rem;
  border: 0.3rem solid #022d66;
  background-color: white;
  border-radius: 0.8rem;
}

.paper::before {
    content: "";
    position: absolute;
    top: -0.7rem;
    right: -0.7rem;
    width: 1.4rem;
    height: 1rem;
    background-color: white;
    border-bottom: 0.3rem solid #022d66;
    transform: rotate(45deg);
  }

.face {
  position: relative;
  margin-top: 2.3rem;
}

.eyes {
  position: absolute;
  top: 0;
  left: 2.4rem;
  width: 4.6rem;
  height: 0.8rem;
}

.eye {
  position: absolute;
  bottom: 0;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: #022d66;
  animation-name: eye;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.eye-left {
    left: 0;
  }

.eye-right {
    right: 0;
  }

@keyframes eye {
  0% {
    height: 0.8rem;
  }
  50% {
    height: 0.8rem;
  }
  52% {
    height: 0.1rem;
  }
  54% {
    height: 0.8rem;
  }
  100% {
    height: 0.8rem;
  }
}

.rosyCheeks {
  position: absolute;
  top: 1.6rem;
  width: 1rem;
  height: 0.2rem;
  border-radius: 50%;
  background-color: #fdabaf;
}

.rosyCheeks-left {
    left: 1.4rem;
  }

.rosyCheeks-right {
    right: 1.4rem;
  }

.mouth {
  position: absolute;
  top: 3.1rem;
  left: 50%;
  width: 1.6rem;
  height: 0.2rem;
  border-radius: 0.1rem;
  transform: translateX(-50%);
  background-color: #022d66;
}

.text {
  margin-top: 5rem;
  font-weight: 300;
  color: #022d66;
}

.button {
  margin-top: 4rem;
  padding: 1.2rem 3rem;
  color: white;
  background-color: #047bcb;
}

.button:hover {
    background-color: #2792da;
  }

.by {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  text-transform: uppercase;
  color: #022d66;
}

.byLink {
  color: #047bcb;
}


@keyframes eye {
  0% {
    height: 0.8rem;
  }
  50% {
    height: 0.8rem;
  }
  52% {
    height: 0.1rem;
  }
  54% {
    height: 0.8rem;
  }
  100% {
    height: 0.8rem;
  }
}

.rosyCheeks {
  position: absolute;
  top: 1.6rem;
  width: 1rem;
  height: 0.2rem;
  border-radius: 50%;
  background-color: #fdabaf;
}

.rosyCheeks-left {
    left: 1.4rem;
  }

.rosyCheeks-right {
    right: 1.4rem;
  }

.mouth {
  position: absolute;
  top: 3.1rem;
  left: 50%;
  width: 1.6rem;
  height: 0.2rem;
  border-radius: 0.1rem;
  transform: translateX(-50%);
  background-color: #022d66;
}

.text {
  margin-top: 5rem;
  font-weight: 300;
  color: #022d66;
}

.button {
  margin-top: 4rem;
  padding: 1.2rem 3rem;
  color: white;
  background-color: #047bcb;
}

.button:hover {
    background-color: #2792da;
  }

.by {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  text-transform: uppercase;
  color: #022d66;
}

.byLink {
  color: #047bcb;
}

/* Responsive Design */
@media (max-width: 768px) {

  h1 {
    font-size: 20px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  p {
    font-size: 15px;
  }

  .number {
    font-size: 10rem;
  }

  .illustration {
    width: 10rem;
    margin: 0 1.5rem;
  }

  .circle {
    width: 10rem;
    height: 9rem;
  }

  .clip {
    width: 10rem;
    height: 11rem;
  }

  .paper {
    width: 7.2rem;
    height: 10rem;
  }

  .eyes {
    width: 3.6rem;
  }

  .eye {
    width: 0.6rem;
    height: 0.6rem;
  }

  .rosyCheeks {
    width: 0.8rem;
    height: 0.2rem;
  }

  .mouth {
    width: 1.2rem;
    height: 0.2rem;
  }

  .text {
    margin-top: 3rem;
    font-size: 1.4rem;
  }

  .button {
    padding: 1rem 2.5rem;
  }

  .by {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {

  h1 {
    font-size: 20px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  p {
    font-size: 15px;
  }

  .number {
    font-size: 7rem;
  }

  .illustration {
    width: 8rem;
    margin: 0 1rem;
  }

  .circle {
    width: 8rem;
    height: 7rem;
  }

  .clip {
    width: 8rem;
    height: 9rem;
  }

  .paper {
    width: 5.8rem;
    height: 8rem;
  }

  .eyes {
    width: 3rem;
  }

  .eye {
    width: 0.5rem;
    height: 0.5rem;
  }

  .rosyCheeks {
    width: 0.6rem;
    height: 0.2rem;
  }

  .mouth {
    width: 1rem;
    height: 0.2rem;
  }

  .text {
    margin-top: 2rem;
    font-size: 1.2rem;
  }

  .button {
    padding: 0.8rem 2rem;
  }

  .by {
    font-size: 0.7rem;
  }
}
