@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    font-family: 'Kanit', sans-serif;
    background-color: #d3e6ff;
}

.card{
    background-color: #0684ff;
    box-shadow: 0 1px 5px -1px rgb(0 0 0 / 30%), inset 0 0 0 1px rgb(0 0 0 / 15%);
}

.card-body {
    flex: 1 1 auto;
    padding: 0rem 0rem;
    height: 800px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}
.text{
    margin-left: 1.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.name{
    font-size: 20px;
    color: #edf5fd;
}
.dname{
    font-size: 18px;
    color: #edf5fd;
}
.download {
    padding: 5px 10px;
    background: #ffffff; 
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    color: #000;
    text-decoration: none;
}

.img{
    padding-bottom: 25px;
}
.step2{
    display: flex;
    padding-top: 35px;
    height: 300px;
    background-color: #ffffff;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}
.step2::before{
    content:'';
    position:absolute;
    width: 70px;
    height: 3px;
    background-color: #91b5ed;
    opacity: 0.8;
    border-radius: 2px;
    top:478px;
    left: 50%;
    margin-left: -37px;
}

.step3 {
    position: relative;
    z-index: 6;
    height: 670px;
    background-color: #86c3ff;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-top: 20px;
    transform: translateY(-90px);
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    cursor: default;
}

.step3-header {
    display: flex;
    justify-content: right;
    margin-right: 30px;
    align-items: flex-start;
}

.step3-text {
    margin-top: 40px;
    margin-right: 25px;
    color: white;
    font-size: 0.9rem;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.18);
}

.step3-button-down {
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    color: #000000;
    border: 0;
    border-radius: 50%;
    color: #000000(0, 0, 0);
    font-size: 22px;
    font-weight: 500;
    box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 6px 6px rgba(0,0,0,0.05);
    animation: shadow-pulse 2s infinite;
    cursor:pointer;
}

@keyframes shadow-pulse
{
    0% {
        box-shadow: 0 0 0 0px #49a2fb;
    }
    100% {
        box-shadow: 0 0 0 7px #49a2fb;
    }
}

.step3-button-down:focus {
    outline:none;
}



.step3-button {
    margin-top:20px;
    width: 35px;
    height: 35px;
    background-color: #ffffff;
    color: #000000;
    border: 0;
    border-radius: 50%;
    color: #000000(0, 0, 0);
    font-size: 22px;
    font-weight: 500;
    box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 6px 6px rgba(0,0,0,0.05);
    animation: shadow-pulse 2s infinite;
    cursor:pointer;
}

@keyframes shadow-pulse
{
    0% {
        box-shadow: 0 0 0 0px #49a2fb;
    }
    100% {
        box-shadow: 0 0 0 7px #49a2fb;
    }
}

.step3-button:focus {
    outline:none;
}

.step3::before {
    content:'';
    position:absolute;
    width: 70px;
    height: 3px;
    background-color: #EAEBFF;
    opacity: 0.8;
    border-radius: 2px;
    top:20px;
    left: 50%;
    margin-left: -37px;
}
.contact-head{
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 20px;
    color: #00478d;
    font-size: 20px;
    
}

.contact-des{
    background-color: #f2f6ff;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}